.core-note-card{
  color: #172991;
  .today-date{
    font-size: 140px;
    text-align: center;
    //margin: 0;
    margin-block-start: 0;
    margin-block-end: 0;
  }

  .bg-area{
    color: white;
    height: 120vw;
    background-image: url("https://www.api.rico.org.cn/public-api/529e7874-e93b-4bcb-bbfe-5ff33c36bfc8.jpeg");
    background-size: cover;
    background-position: center;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    //align-items: center;
    justify-content: space-between;
    .top{
      //margin: 40px;
      padding: 20px;
      .title{
        font-size: 24px;
      }
    }
    .bottom{
      padding: 20px;
      //background-color: aquamarine;
    }
  }


}
